<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=745">
	<title>Yoder's General Contracting</title>
	<meta name="description" content="Consistent, Quality Contracting & Construction">
	<meta name="keywords"
		content="Yoder's General Contracting, yodersgeneralcontracting, yoder, general, contracting, house, construction, darrel, yoder, remodeling">
	<meta name="author" content="Trevor Hughes-Smith">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="nav.js"></script>
</head>

<body>
	<header>
		<a href="index.html"><img src="/logo1.jpg" alt="Yoder’s General Contracting Logo" /></a>
		<nav>
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button onclick="dropdown()" class="dropbtn">Menu <i class="fa fa-angle-down"></i></button>
				<div id="dropdown" class="dropdown-content">
					<a href="process.html">Process &amp; Specialties</a>
					<a href="gallery.html">Gallery</a>
					<a href="contact.html" class="current">Contact &amp; About</a>
				</div>
			</div>
		</nav>
		<h3>Call Today: 614-563-5389</h3>
	</header>

	<article>
		<div class="page-title">
			<h2>Contact & About</h2>
		</div>
		<div class="paragraph">
			<h4>Contact Information</h4>
			<p>Phone: 614-563-5389
				<br><br>Facebook:
			<div class="fb">
				<a href="https://www.facebook.com/Yoders-General-Contracting-1700158376694211/" target="_blank"><i
						class="fa fa-facebook-square"></i></a>
			</div>
			</p>
		</div>
		<div class="paragraph">
			<h4>About Darrel W. Yoder II</h4>
			<p>As a fourth-generation craftsman from Plain City, Ohio, Darrel learned the skills of a successful builder
				at an early age. Darrel’s great-grandfather, Roman S. Yoder, was a master cabinet and grandfather
				clockmaker, who started his business in Plain City. His grandfather, Simon R. Yoder, was a respected
				builder and general contractor in Central Ohio. His father, Darrel W. Yoder, also was an accomplished
				builder and woodworker. It is not surprising that Darrel was on his first job site before he was behind
				the wheel of a car.
				<br><br>Over the last 20 years, Darrel has refined his trade by working with and learning from three
				master craftsmen who showed him the way: his great-grandfather, grandfather and father. They imparted
				work ethic, honesty and integrity, characteristics highly valued in today’s general-contracting
				marketplace. Darrel has built this business by combining talent as a craftsman with the solid
				foundational vaules aquired over the years.
				<br><br>Darrel and his family reside in Hilliard and are active members of Cypress Wesleyan Church.
			</p>
		</div>
	</article>

	<footer>
		<p>Yoder's General Contracting, Copyright &copy; 2021</p>
	</footer>

</body>
</html>