<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=745">
	<title>Yoder's General Contracting</title>
	<meta name="description" content="Consistent, Quality Contracting & Construction">
	<meta name="keywords"
		content="yoder, general, contracting, house, construction, darrel yoder, hilliard, remodeling">
	<meta name="author" content="Trevor Hughes-Smith">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="nav.js"></script>
</head>

<body>
	<header>
		<a href="index.html"><img src="/logo1.jpg" alt="Yoder’s General Contracting Logo" /></a>
		<nav>
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button onclick="dropdown()" class="dropbtn">Menu <i class="fa fa-angle-down"></i></button>
				<div id="dropdown" class="dropdown-content">
					<a href="process.html">Process &amp; Specialties</a>
					<a href="gallery.html" class="current">Gallery</a>
					<a href="contact.html">Contact &amp; About</a>
				</div>
			</div>
		</nav>
		<h3>Call Today: 614-563-5389</h3>
	</header>

	<article>
		<div class="page-title">
			<h2>Gallery</h2>
		</div>
		<div class="paragraph">
			<div id="pictureBox">
				<h3>Kitchen</h3>
				<br>
				<img src="./img (5).jpg" alt="1">
				<img src="./img (6).jpg" alt="2">
				<img src="./img (9).jpg" alt="3">
				<img src="./img (20).jpg" alt="4">
				<img src="./img (21).jpg" alt="5">
				<img src="./img (22).jpg" alt="6">
				<img src="./img (23).jpg" alt="7">
				<img src="./img (24).jpg" alt="8">
				<img src="./img (29).jpg" alt="9">

				<h3>Bathroom</h3>
				<br>
				<img src="./img (17).jpg" alt="17">
				<img src="./img (33).jpg" alt="19">
				<img src="./img (1).jpg" alt="15">
				<img src="./img (3).jpg" alt="16">
				<img src="./img (39).jpg" alt="20">
				<img src="./img (43).jpg" alt="21">
				<img src="./img (44).jpg" alt="22">
				<img src="./img (45).jpg" alt="23">
				<img src="./img (46).jpg" alt="24">

				<h3>Miscellaneous</h3>
				<br>
				<img src="./img (19).jpg" alt="25">
				<img src="./img (30).jpg" alt="26">
			</div>

		</div>
	<!--<div class="paragraph">
			<h4>Testimonials</h4>
			<p>Countless customer's have enjoyed Darrel's furbishings. Some include:
				<ul><i>
					<li>Rick and Lisa Gray, Dublin</li>
					<li>Dale and Carol Novy, Powell</li>
					<li>John and Debbie Perrin, Worthington</li>
					<li>Rebecca Herzog, Upper Arlington</li>
					<li>Mike and Lori Murray,  Upper Arlington</li>
					<li>Todd and Elizabeth Kill, Marysville</li>
			</i></ul>
			</p>
		</div>-->
	</article>

	<footer>
		<p>Yoder's General Contracting, Copyright &copy; 2021</p>
	</footer>

</body>

</html>