<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=745">
	<title>Yoder's General Contracting</title>
	<meta name="description" content="Consistent, Quality Contracting & Construction">
	<meta name="keywords"
		content="yoder, general, contracting, house, construction, darrel yoder, hilliard, remodeling">
	<meta name="author" content="Trevor Hughes-Smith">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="nav.js"></script>
</head>

<body>
	<header>
		<a href="index.html"><img src="/logo1.jpg" alt="Yoder’s General Contracting Logo" /></a>
		<nav>
			<a href="index.html" class="current">Home</a>
			<div class="dropdown">
				<button onclick="dropdown()" class="dropbtn">Menu <i class="fa fa-angle-down"></i></button>
				<div id="dropdown" class="dropdown-content">
					<a href="process.html">Process &amp; Specialties</a>
					<a href="gallery.html">Gallery</a>
					<a href="contact.html">Contact &amp; About</a>
				</div>
			</div>
		</nav>
		<h3>Call Today: 614-563-5389</h3>
	</header>

	<article>
		<div class="page-title">
			<h2>Central Ohio's Most Skilled and Trusted Contractor</h2>
		</div>

		<div class="slideshow-container">
			<div class="slides">
				<img src="1.jpg">
			</div>

			<div class="slides">
				<img src="2.jpg">
			</div>

			<div class="slides">
				<img src="3.jpg">
			</div>

			<div class="slides">
				<img src="4.jpg">
			</div>

			<div class="slides">
				<img src="5.jpg">
			</div>

			<div class="slides">
				<img src="6.jpg">
			</div>

			<div class="slides">
				<img src="7.jpg">
			</div>

			<div class="slides">
				<img src="8.jpg">
			</div>

			<div class="slides">
				<img src="9.jpg">
			</div>
		</div>
		<br>
		<div id="dots">
			<a class="prev" onclick="plusSlides(-1)">&lsaquo;</a>
			<a class="dot" onclick="currentSlide(1)"></a>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
			<span class="dot" onclick="currentSlide(7)"></span>
			<span class="dot" onclick="currentSlide(8)"></span>
			<span class="dot" onclick="currentSlide(9)"></span>
			<a class="next" onclick="plusSlides(1)">&rsaquo;</a>
		</div>
		<br>
		<div class="paragraph">
			<h4>The Mission of Yoder’s General Contracting</h4>
			<p>Yoder’s General Contracting, owned and operated by Darrel W. Yoder, promises to provide its customers the
				highest-quality service and craftsmanship in homebuilding, renovation and remodeling. Working in
				partnership with you, we will:
			<ul class="dashed">
				<li> Identify and scope the details of the project on the frontend.</li>
				<li> Communicate with you frequently and openly through all phases of the project.</li>
				<li> Stick to the project’s budget and timeline, leveraging our skills, talents and relationships.</li>
				<li> Adhere to the values of hard work, honesty and integrity.</li>
			</ul>
			</p>
			<br>
		</div>

	</article>

	<footer>
		<p>Yoder's General Contracting, Copyright &copy; 2021</p>
	</footer>

</body>

</html>

<script>
	var slideIndex = 1;
	var t;

	showSlides(slideIndex);

	function plusSlides(n) {
		slideIndex = slideIndex + n;
		clearTimeout(t);
		showSlides(slideIndex);
	}
	function currentSlide(n) {
		slideIndex = n;
		clearTimeout(t);
		showSlides(slideIndex);
	}
	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("slides");
		var dots = document.getElementsByClassName("dot");
		if (n == undefined) {
			n = ++slideIndex;
		}
		if (n > slides.length) {
			slideIndex = 1;
		}
		if (n < 1) {
			slideIndex = slides.length;
		}
		for (i = 0; i < dots.length; i++) {
			slides[i].style.display = "none";
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "inline-block";
		dots[slideIndex - 1].className += " active";
		t = setTimeout(showSlides, 7000);
	}
</script>