<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=745">
	<title>Yoder's General Contracting</title>
	<meta name="description" content="Consistent, Quality Contracting & Construction">
	<meta name="keywords"
		content="yoder, general, contracting, house, construction, darrel yoder, hilliard, remodeling">
	<meta name="author" content="Trevor Hughes-Smith">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="nav.js"></script>
</head>

<body>
	<header>
		<a href="index.html"><img src="/logo1.jpg" alt="Yoder’s General Contracting Logo" /></a>
		<nav>
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button onclick="dropdown()" class="dropbtn">Menu <i class="fa fa-angle-down"></i></button>
				<div id="dropdown" class="dropdown-content">
					<a href="process.html" class="current">Process &amp; Specialties</a>
					<a href="gallery.html">Gallery</a>
					<a href="contact.html">Contact &amp; About</a>
				</div>
			</div>
		</nav>
		<h3>Call Today: 614-563-5389</h3>
	</header>

	<article>
		<div class="page-title">
			<h2>Process &amp; Specialties</h2>
		</div>
		<div id="processes">
			<div class="paragraph">
				<h4>Specialties</h4>
				<p>Yoder’s General Contracting is a full-service contracting company offering services that range from
					building new homes to additions and
					remodeling. We specialize in:
				<ul>
					<li>Bathrooms</li>
					<li>Basements</li>
					<li>Kitchens</li>
					<li>Living Rooms</li>
					<li>Bedrooms</li>
				</ul>
				<br>
				</p>
			</div>
			<div class="paragraph">
				<h4>The Five-Step Process</h4>
				<p>Yoder’s General Contracting seeks to make a home construction, renovation, addition and/or remodeling
					project as simple and hassle-free as possible. We implement the following five-step process:
				<ol>
					<li><b><i>Consultation:</i></b> To start, we will meet one-on-one with you to fully understand your
						ultimate home vision and goals. We will ask questions and provide you with scenarios to guide
						your decision-making process. We will never upsell you or make a suggestion that is not aligned
						to your overall vision and goals.</li>
					<li><b><i>Design:</i></b> During the design phase, Darrel and a designer (either his professional
						designer or a designer of your choosing) will make an on-site visit to get a sense of your
						style, assess the space, and conduct measurements, ensuring that we fully understand your vision
						and the project starts off in the right direction.</li>
					<li><b><i>Architect:</i></b> If necessary, we can work with your architect to test recommendations.
						If you do not have an architect, then Darrel would recommend his trusted architect. He will
						coordinate closely with you and the architect through this phase of the process.</li>
					<li><b><i>Budget and Timeline:</i></b> We will manage blueprint development and design guides, which
						will drive the final budget. We place a great deal of importance in presenting to you a clear
						cost estimate and timeline.</li>
					<li><b><i>Construction:</i></b> After you are comfortable with the budget and timeline, Darrel will
						secure the proper permits, lineup the best, most affordable subcontractors and start the
						building process.</li>
				</ol>
				With more than 20 years experience, Yoder’s General Contracting aims to give you a quality, hassle-free
				building or remodeling experience.</p>
			</div>
	</article>

	<footer>
		<p>Yoder's General Contracting, Copyright &copy; 2021</p>
	</footer>

</body>

</html>